" ++++++++++++++++++++++++++++++++++++++++++++++++++++
" +						     +
" + Neovim Configuration			     +
" + Author: Madalin Popa			     +
" + 						     +
" ++++++++++++++++++++++++++++++++++++++++++++++++++++


"
" Load setup modules 
"
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/base/settings.vim
source $HOME/.config/nvim/base/mappings.vim
source $HOME/.config/nvim/base/file-types.vim
source $HOME/.config/nvim/plugins-config/coc.vim
source $HOME/.config/nvim/plugins-config/nerdtree.vim
